# DevTools

./: .gitignore  DevTools.sln  README.md
DevTools.Common/: DevTool.cs  DevToolLogger.cs  DevToolLoggerProvider.cs  DevTools.Common.csproj
DevTools.Common/Attributes/: ConfigParamAttribute.cs  MonitoredAttribute.cs  TaskAttribute.cs
DevTools.Dashboard/: App.xaml  App.xaml.cs  DevTools.Dashboard.csproj
DevTools.Dashboard/Common/: AsyncRelayCommand.cs  ConfigurationToKeyValueConverter.cs  NullToBoolConverter.cs  PluginLoadContext.cs  RelayCommand.cs  ToolLoader.cs  ValueConversionHelper.cs
DevTools.Dashboard/Common/Assemblies/: AssemblyManager.cs  PluginLoadContext.cs
DevTools.Dashboard/Common/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
DevTools.Dashboard/Common/Converters/: ConfigurationToKeyValueConverter.cs  NullToBoolConverter.cs
DevTools.Dashboard/Common/Helpers/: ValueConversionHelper.cs
DevTools.Dashboard/Common/Plugins/: PluginLoadContext.cs
DevTools.Dashboard/Models/: DevTool.cs  DevToolTask.cs  LoadedAssembly.cs
DevTools.Dashboard/ViewModels/: AssemblySelectionViewModel.cs  ConfigParamViewModel.cs  DevToolViewModel.cs  EnvironmentSelectionViewModel.cs  MainWindowViewModel.cs  MonitoredPropertyViewModel.cs  SidebarMenuViewModel.cs
DevTools.Dashboard/Views/: AssemblySelectionWindow.xaml  AssemblySelectionWindow.xaml.cs  EnvironmentConfigDisplay.xaml  EnvironmentConfigDisplay.xaml.cs  EnvironmentSelectionWindow.xaml  EnvironmentSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputPanel.xaml  OutputPanel.xaml.cs  SidebarMenu.xaml  SidebarMenu.xaml.cs  ToolDisplay.xaml  ToolDisplay.xaml.cs
DevTools.TestScripts/: DevTools.TestScripts.csproj  TestScript1.cs  TestScript2.cs  TestScript3.cs
DevTools.Tooling/: DevTools.Tooling.csproj  IDevTool.cs
DevTools.Tooling/Annotations/: ConfigParamAttribute.cs  TaskAttribute.cs
DevTools.Tooling/Attributes/: ConfigParamAttribute.cs  MonitoredAttribute.cs  TaskAttribute.cs
DevTools.Tooling/Common/: DevTool.cs  DevToolLogger.cs  DevToolLoggerProvider.cs
DevTools.Tooling/Interfaces/: IDevTool.cs
DevTools.Tools/: TestScript1.cs  TestScript2.cs  TestScript3.cs  ToolsMarker.cs
